[window]
width = 800
height = 800

[engine]
# Number of tick updates per second
tick_speed = 1.0

# [ms] 16 ~60 fps
frame_sleep = 16


[camera]
move_speed = 5.0
mouse_sensitivity = 2.5
zoom_speed = 20.0
fov = 60.0
near_plane = 0.1
far_plane = 500.0

# ========
# Controls
# ========
[keyboard]
EXIT = Escape

MOVE_FORWARD = W
MOVE_BACK = S
MOVE_LEFT = A
MOVE_RIGHT = D
MOVE_UP = Space
MOVE_DOWN = Left Shift

[mouse]
# 1 = left click
# 2 = middle click
# 3 = right click
# 4, 5 = extra
CLICK = 1

[analog]
# For Assigning Mouse movement to Actions
# Combo of X or Y with + or -
LOOK_LEFT = X-
LOOK_RIGHT = X+
LOOK_UP = Y+
LOOK_DOWN = Y-
# For Assigning Mouse Scroll wheel to Actions
# Combo of S with + or -
ZOOM_IN = S+
ZOOM_OUT = S-